DATABASE_PORT=5432
SUPERUSER=your_superuser
SUPERUSER_PASSWORD=your_superuser_password
DATABASE_USERNAME=your_database_username
DATABASE_PASSWORD=your_database_password
DATABASE_NAME=your_database_name
DATABASE_HOST=postgres://your_database_username:your_database_password@localhost:5432/your_database_name
SERVER_LISTEN_ADDR=your_listen_address
SERVER_LISTEN_PORT=your_listen_port
SERVER_WORKER_THREADS=10
RUST_LOG=debug