# SERVER CONFIGURATION
APP_SERVER_HOST=
APP_SERVER_PORT=
APP_SERVER_WORKERS=

# DATABASE CONFIGURATION
DATABASE_URL=postgres://anon:anon123@localhost:5432/anonymous
APP_DATABASE_USERNAME=anon
APP_DATABASE_PASSWORD=anon123
APP_DATABASE_HOST=127.0.0.1
APP_DATABASE_PORT=5432
APP_DATABASE_NAME=anonymous
APP_DATABASE_SSL_MODE=disable

# EVIRONMENT CONFIGURATION
APP_ENVIRONMENT=development

# JWT CONFIGURATION
APP_JWT_SIGNING_KEY=
APP_JWT_ACCESS_TOKEN_EXPIRATION=
APP_JWT_REFRESH_TOKEN_EXPIRATION=
APP_JWT_SIGNING_ALGORITHM=

# REDIS CONFIGURATION
APP_REDIS_USERNAME=
APP_REDIS_PASSWORD=
APP_REDIS_HOST=
APP_REDIS_PORT=6379
APP_REDIS_DB=
APP_REDIS_TLS_MODE=

# RATE LIMIT CONFIGURATION
APP_REQUESTS_PER_WINDOW=
APP_WINDOW_SIZE=
APP_ERROR_MESSAGE=
APP_REDIS_URI=
APP_KEY_STRATEGY=

# RUST CONFIGURATION
RUST_LOG=debug
RUST_BACKTRACE=1
