# SERVER CONFIGURATION
APP__SERVER_HOST=
APP__SERVER_PORT=
APP__SERVER_WORKERS=

# DATABASE CONFIGURATION
DATABASE_URL=postgres://anon:anon123@localhost:5432/anonymous
APP__DATABASE_USERNAME=anonymous
APP__DATABASE_PASSWORD=anon123
APP__DATABASE_HOST=127.0.0.1
APP__DATABASE_PORT=5432
APP__DATABASE_NAME=anonymous
APP__DATABASE_SSL_MODE=disable

# EVIRONMENT CONFIGURATION
APP__ENVIRONMENT=development

# JWT CONFIGURATION
APP__JWT_SIGNING_KEY=
APP__JWT_ACCESS_TOKEN_EXPIRATION=
APP__JWT_REFRESH_TOKEN_EXPIRATION=
APP__JWT_SIGNING_ALGORITHM=

# REDIS CONFIGURATION
APP__REDIS_USERNAME=
APP__REDIS_PASSWORD=
APP__REDIS_HOST=
APP__REDIS_PORT=6379
APP__REDIS_DB=
APP__REDIS_TLS_MODE=

# RATE LIMIT CONFIGURATION
APP__REQUESTS_PER_WINDOW=
APP__WINDOW_SIZE=
APP__ERROR_MESSAGE=
APP__REDIS_URI=
APP__KEY_STRATEGY=

# RUST CONFIGURATION
RUST_LOG=debug
RUST_BACKTRACE=1
